def stars(n):
    if n == 1:
        print('*')

    stars(n-1)      # 1. 재귀함수 동작하도록 stars(___) 파라메터 올바르게 채우기
    print('*'*n)    # 2. *이 올바른 개수만큼 나오도록 print(___) 채우기

# 3. 5번6번 라인 순서를 바꾸면 출력이 어떻게 변하는지 설명하기
# 4. for문으로 재구현하기
