def stars(n):
    if n == 1:
        print('*')

    print('*'*n)    # 2. *이 올바른 개수만큼 나오도록 print(___) 채우기
    stars(n-1)      # 1. 재귀함수 동작하도록 stars(___) 파라메터 올바르게 채우기

# 3. 5번6번 라인 순서를 바꾸면 출력이 어떻게 변하는지 설명하기
# 순서를 바꾸기 전에는 재귀호출이 출력보다 먼저
# n값이 감소해서 n-1로 재귀호출
# 이후 재귀호출이 끝나면 n을 출력
# n이 증가하면서 출력 (역순)

# 5, 6번 라인을 바꾸고 나면
# n이 출력된 후 n-1로 재귀호출
# n이 감소하면서 출력

# 4. for문으로 재구현하기
def stars_func(n):
    for i in range(n, 0, -1):
        print(n)

